<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/t1"
            android:title="역정보"
            android:icon="@drawable/sub_kale"/>
        <item
            android:id="@+id/t2"
            android:title="역검색"
            android:icon="@drawable/sub_kale" />
        <item
            android:id="@+id/t3"
            android:title="근처 역"
            android:icon="@drawable/sub_kale"/>
        <item
            android:id="@+id/t4"
            android:title="시발"
            android:icon="@drawable/sub_kale"/>
        <item
            android:id="@+id/t5"
            android:title="즐겨찾기"
            android:icon="@drawable/sub_kale"/>
        <item
            android:id="@+id/t6"
            android:title="이벤트"
            android:icon="@drawable/sub_kale"/>
        <item
            android:id="@+id/t7"
            android:title="일단고고"
            android:icon="@drawable/sub_kale"/>

    </group>
</menu>