<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/t1"
            android:title="test01"
            android:icon="@drawable/sub_kale"/>
        <item
            android:id="@+id/t2"
            android:title="test2"
            android:icon="@drawable/sub_kale" />
        <item
            android:id="@+id/t3"
            android:title="test3"
            android:icon="@drawable/sub_kale"/>

    </group>
</menu>